{
  "name": "notehub",
  "version": "1.0.0",
  "description": "笔耕书院 · 班级笔记共享平台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.21.1",
    "multer": "^2.1.1",
    "sql.js": "^1.11.0"
  }
}
